<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fatch 1</title>
    <style>
        #fatch-container li{
            list-style: none;
            padding: 20px 10px;
            font-size: 20px;
            margin: 20px 10px 5px 150px ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            width: 550px;
        }
        h2{
            margin-left: 360px;
            border: 1px solid gray;
            width: 140px;
            border-radius: 5px;
            background: #00000012;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Fetch Todos</h2>
    <div id="fatch-container">

    </div>
</body>
<script src="index.js"></script>
</html>